{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BHARATHCHANDRA;Initial Catalog=TaskManagementDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
